---
ID: "a961aabc-2525-42c7-b4a6-bab05e3a0ba7"
Parent: "fcdc1dfa-103d-4133-a88b-bf1abc7aee52"
Template: "fcdc1dfa-103d-4133-a88b-bf1abc7aee52"
Path: /sitecore/templates/Feature/SXADemosite/Demo General/DemoFooter/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "14549246-25cc-4923-807a-0c5724a5961a"
      Hint: LinkText
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250506T175820Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "432afc76-55eb-48e8-b025-b09570c29552"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\shivae@tadigital.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250506T175828Z
